<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" integrity="sha256-2pUeJf+y0ltRPSbKOeJh09ipQFYxUdct5nTY6GAXswA="
    crossorigin="anonymous" />
    <script src="main.js"></script>
  <title>Document</title>
</head>

<body>
  <section class="section" id="main">
    <div class="container">
      <div class="content">
        <div id="app"></div>
      </div>
    </div>
  </section>
  <script>
    Elm.Main.init({
      node: document.getElementById('app')
    });
  </script>
</body>

</html>